<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Lesson_3</title>
    </head>
    <body>
        <header>
            <h2>Навчання в Україні</h2>
            <ul>
                <li><a class="link" href="#title">Про вищу освіту в
                        Україні</a></li>
                <li><a class="link" href="#">Як подати заявку</a></li>
                <li><a class="link" href="#">Чому Україна</a></li>
                <li><a class="link" href="#">Життя в Україні</a></li>
                <li><a class="link" href="#">Про нас</a></li>
                <li><a class="link" href="#">Про нас</a></li>
                <li><a class="link" href="#">UNITED 24</a></li>
            </ul>
        </header>
        <main>
            <h1 id="title">Про вищу освіту в Україні</h1>
            <p class="main-text main-article">Українська система вищої освіти
                має давню історію становлення та розвитку, завдяки власній
                фундаментальності вважається однією з найкращих у світі.
                Діяльність перших закладів вищої освіти в Україні сягає початку
                XVII століття, вища школа того часу здобула міжнародного
                визнання, що сприяло залученню студентів з усього слов’янського
                світу. Досвідчені викладачі та професори, велике розмаїття
                спеціальностей, європейські стандарти якості залишаються
                основними причинами популярності вищої освіти України серед
                іноземних студентів і сьогодні.</p>
            <p>У травні 2005 року Україна приєдналася до Болонського процесу.
                Болонський процес позитивно впливає на інтеграцію української
                освіти в єдиний європейський освітній простір.</p>
            <p>Навчання іноземців в українських закладах вищої освіти
                здійснюється українською або англійською мовами. На сьогоднішній
                день в Україні більше 390 закладів вищої освіти, які займаються
                підготовкою фахівців для зарубіжних країн, і пропонують
                іноземним студентам широкий спектр спеціальностей в різних
                галузях знань. Двері українських ЗВО щорічно відкриваються для
                студентів із більш ніж 150 країн світу.</p>
            <p>Вступ іноземних громадян і осіб без громадянства до закладів
                освіти України здійснюється за акредитованими освітніми
                програмами:</p>
            <ul class="list">
                <li class="list-item">
                    <p>для отримання ступенів молодшого бакалавра, бакалавра,
                        магістра – двічі на рік, до і на початку академічних
                        семестрів (термін подовжено до 15 грудня у зв’язку з
                        COVID-19);</p>
                </li>
                <li class="list-item">
                    <p>до аспірантури, докторантури, клінічної ординатури,
                        лікарської резидентури, за програмами підготовчого
                        факультету (відділення) та за програмами академічної
                        мобільності – протягом року</p>
                    <ul class="list-level-2">
                        <li class="list-item-level-2">
                            <img src="img/icon1.jpg"
                                alt="Іконка з зображенням навчального закладу">
                            <p>В Україні підготовка фахівців здійснюється за
                                освітніми програмами на таких рівнях вищої
                                освіти:</p>
                            <ul>
                                <li
                                    class="list-item-level-3"><span>початковий</span>
                                    (короткий цикл навчання),</li>
                                <li
                                    class="list-item-level-3"><span>перший</span>
                                    (бакалаврський),</li>
                                <li
                                    class="list-item-level-3"><span>другий</span>
                                    (магістерський) рівень,</li>
                                <li
                                    class="list-item-level-3"><span>третій</span>
                                    (освітньо-науковий/освітньо-творчий).</li>
                            </ul>
                        </li>
                        <li class="list-item-level-2">
                            <img src="img/icon2.jpg"
                                alt="Іконка з зображенням Документy про вищу освіту">
                            <p>Документ про вищу освіту (науковий ступінь)
                                видається особі, яка успішно виконала відповідну
                                освітню (наукову) програму та пройшла
                                атестацію.</p>
                            <ol>
                                <li class="list-item-level-3">Диплом молодшого
                                    бакалавра</li>
                                <li class="list-item-level-3">Диплом
                                    бакалавра</li>
                                <li class="list-item-level-3">Диплом
                                    магістра</li>
                                <li class="list-item-level-3">Диплом доктора
                                    філософії/доктора мистецтва</li>
                            </ol>
                        </li>
                    </ul>
                </li>
            </ul>
        </main>
        <footer>
            <h3>Навчання в Україні</h3>
            <ul>
                <li><a class="link" href="#">Про вищу освіту в Україні</a></li>
                <li><a class="link" href="#">Програми і курси</a></li>
                <li><a class="link" href="#">Університети</a></li>
                <li><a class="link" href="#">Державні стипендії України</a></li>
            </ul>
        </footer>
    </body>
</html>